{
  "name": "emblem-loader",
  "version": "0.0.4",
  "description": "Emblem loader for Webpack",
  "git repository": "https://github.com/yoshdog/emblem-loader",
  "main": "index.js",
  "dependencies": {
    "emblem": "~0.3.9",
    "handlebars": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshdog/emblem-loader.git"
  },
  "keywords": [
    "em",
    "emblem",
    "loader",
    "webpack",
    "template"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toan Nguyen",
  "license": "MIT"
}
